/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mohstats.mohwf;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int background=0x7f020001;
        public static final int box=0x7f020002;
        public static final int ic_action_search=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int kits=0x7f020006;
        public static final int listbackground=0x7f020007;
        public static final int medals=0x7f020008;
        public static final int mohwstats_logo=0x7f020009;
        public static final int oldguys=0x7f02000a;
        public static final int oldguysgamingscaled=0x7f02000b;
        public static final int oldguysscaled=0x7f02000c;
        public static final int oldguysscaledmenu=0x7f02000d;
        public static final int overview=0x7f02000e;
        public static final int pstats_logo=0x7f02000f;
        public static final int ribons=0x7f020010;
        public static final int scaledbox=0x7f020011;
        public static final int units=0x7f020012;
        public static final int weapons=0x7f020013;
    }
    public static final class id {
        public static final int PlayerName=0x7f070038;
        public static final int PlayerRankImg=0x7f070055;
        public static final int bfstatimage=0x7f070000;
        public static final int confirmButton=0x7f070033;
        public static final int deletePlayerButton=0x7f070009;
        public static final int deleteplayerlayoutinternal=0x7f070008;
        public static final int donate_button=0x7f070004;
        public static final int editPlayerName=0x7f07002d;
        public static final int email_button=0x7f070003;
        public static final int frameAdContent=0x7f070054;
        public static final int imageView1=0x7f07002b;
        public static final int inerLinearLayout=0x7f070011;
        public static final int kitDeaths=0x7f070015;
        public static final int kitImage=0x7f07000f;
        public static final int kitKills=0x7f070014;
        public static final int kitName=0x7f070010;
        public static final int kitScore=0x7f070012;
        public static final int kitTime=0x7f070013;
        public static final int kitUnlocks=0x7f070016;
        public static final int lineItem=0x7f07000a;
        public static final int market_button=0x7f070002;
        public static final int medalImage=0x7f070019;
        public static final int medalName=0x7f07001a;
        public static final int medalProgresText=0x7f07001c;
        public static final int medalProgresText2=0x7f07001d;
        public static final int medalProgresText3=0x7f07001e;
        public static final int medalProgresText4=0x7f07001f;
        public static final int medalProgresText5=0x7f070020;
        public static final int medalProgresText6=0x7f070021;
        public static final int menuAddPlayer=0x7f070029;
        public static final int menuDeletePlayer=0x7f07002a;
        public static final int myfivepanelpager=0x7f070028;
        public static final int nationDeaths=0x7f070026;
        public static final int nationFlagImage=0x7f070022;
        public static final int nationKills=0x7f070025;
        public static final int nationMelleKills=0x7f070027;
        public static final int nationName=0x7f070023;
        public static final int nationScore=0x7f070024;
        public static final int oldguyslogoabout=0x7f070001;
        public static final int pager=0x7f070005;
        public static final int pager_title_strip=0x7f070006;
        public static final int pc=0x7f070030;
        public static final int platform=0x7f07002f;
        public static final int platformText=0x7f07002e;
        public static final int playerName=0x7f07002c;
        public static final int playerRankImage=0x7f070034;
        public static final int playerRankImg=0x7f070039;
        public static final int playerStatContentImage=0x7f07000b;
        public static final int progresMedal=0x7f07001b;
        public static final int progressBar1=0x7f070017;
        public static final int ps3=0x7f070031;
        public static final int ribbonCount=0x7f070052;
        public static final int ribbonImage=0x7f070050;
        public static final int ribbonName=0x7f070051;
        public static final int separateMedal=0x7f070018;
        public static final int separatePlayer=0x7f07000e;
        public static final int separateRibbon=0x7f07004f;
        public static final int statisticLinearLayout=0x7f070053;
        public static final int textAccuracy=0x7f070045;
        public static final int textCountry=0x7f07003a;
        public static final int textDeaths=0x7f07003c;
        public static final int textDeletePlayer=0x7f070007;
        public static final int textFirst=0x7f07004b;
        public static final int textGlobalStatisticData=0x7f07000d;
        public static final int textGlobalStatisticName=0x7f07000c;
        public static final int textHits=0x7f070044;
        public static final int textKD=0x7f07003d;
        public static final int textKillStreak=0x7f070041;
        public static final int textKils=0x7f07003b;
        public static final int textLosses=0x7f07003f;
        public static final int textMelleKils=0x7f07004a;
        public static final int textName=0x7f070035;
        public static final int textRank=0x7f070037;
        public static final int textSPM=0x7f070047;
        public static final int textScore=0x7f070036;
        public static final int textSecond=0x7f07004c;
        public static final int textShots=0x7f070043;
        public static final int textThird=0x7f07004d;
        public static final int textTime=0x7f070046;
        public static final int textTokenLeft=0x7f070048;
        public static final int textTokenSpent=0x7f070049;
        public static final int textTop3=0x7f07004e;
        public static final int textWL=0x7f070040;
        public static final int textWin=0x7f07003e;
        public static final int textWinStreak=0x7f070042;
        public static final int weaponDeaths=0x7f070062;
        public static final int weaponHits=0x7f070064;
        public static final int weaponImage=0x7f070056;
        public static final int weaponKills=0x7f070061;
        public static final int weaponKitImage=0x7f070066;
        public static final int weaponName=0x7f07005d;
        public static final int weaponPin1=0x7f070057;
        public static final int weaponPin1txt=0x7f070058;
        public static final int weaponPin2=0x7f070059;
        public static final int weaponPin2txt=0x7f07005a;
        public static final int weaponPin3=0x7f07005b;
        public static final int weaponPin3txt=0x7f07005c;
        public static final int weaponScore=0x7f07005f;
        public static final int weaponShots=0x7f070063;
        public static final int weaponTime=0x7f070060;
        public static final int weaponUnit=0x7f07005e;
        public static final int weaponUnitImage=0x7f070065;
        public static final int xbox=0x7f070032;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int deleteplayerlayout=0x7f030002;
        public static final int global_stat_content=0x7f030003;
        public static final int kitsinglelayout=0x7f030004;
        public static final int loadingdata=0x7f030005;
        public static final int medalsinglelayout1=0x7f030006;
        public static final int medalsinglelayout5=0x7f030007;
        public static final int nationssinglelayout=0x7f030008;
        public static final int pager=0x7f030009;
        public static final int pblogo=0x7f03000a;
        public static final int playeraddmenu=0x7f03000b;
        public static final int playerselectlayout=0x7f03000c;
        public static final int playerselectorlayout=0x7f03000d;
        public static final int playerselectorseparatelayout=0x7f03000e;
        public static final int playerstatlayout=0x7f03000f;
        public static final int ribbonssinglelayout=0x7f030010;
        public static final int splash=0x7f030011;
        public static final int statistics=0x7f030012;
        public static final int tabslayout=0x7f030013;
        public static final int weaponsinglelayout=0x7f030014;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int buttonText=0x7f050009;
        public static final int menu_settings=0x7f050001;
        public static final int platformPC=0x7f050006;
        public static final int platformPS3=0x7f050007;
        public static final int platformText=0x7f050005;
        public static final int platformXbox=0x7f050008;
        public static final int playerName=0x7f050003;
        public static final int playername=0x7f050004;
        public static final int title_activity_main=0x7f050002;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
